is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Payroll_Calculator
build_property.RootNamespace = Payroll_Calculator
build_property.ProjectDir = C:\Users\prera\OneDrive\Durham Semester 3\NETD\Payroll Calculator Asp .net Assignment5\
build_property.RazorLangVersion = 6.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Users\prera\OneDrive\Durham Semester 3\NETD\Payroll Calculator Asp .net Assignment5
build_property._RazorSourceGeneratorDebug = 

[C:/Users/prera/OneDrive/Durham Semester 3/NETD/Payroll Calculator Asp .net Assignment5/Views/Home/About.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxBYm91dC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/prera/OneDrive/Durham Semester 3/NETD/Payroll Calculator Asp .net Assignment5/Views/Home/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/prera/OneDrive/Durham Semester 3/NETD/Payroll Calculator Asp .net Assignment5/Views/Home/Privacy.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxQcml2YWN5LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/prera/OneDrive/Durham Semester 3/NETD/Payroll Calculator Asp .net Assignment5/Views/Shared/Error.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXEVycm9yLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/prera/OneDrive/Durham Semester 3/NETD/Payroll Calculator Asp .net Assignment5/Views/Shared/_ValidationScriptsPartial.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9WYWxpZGF0aW9uU2NyaXB0c1BhcnRpYWwuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/prera/OneDrive/Durham Semester 3/NETD/Payroll Calculator Asp .net Assignment5/Views/Worker/Create.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcV29ya2VyXENyZWF0ZS5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/prera/OneDrive/Durham Semester 3/NETD/Payroll Calculator Asp .net Assignment5/Views/Worker/Delete.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcV29ya2VyXERlbGV0ZS5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/prera/OneDrive/Durham Semester 3/NETD/Payroll Calculator Asp .net Assignment5/Views/Worker/Details.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcV29ya2VyXERldGFpbHMuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/prera/OneDrive/Durham Semester 3/NETD/Payroll Calculator Asp .net Assignment5/Views/Worker/Edit.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcV29ya2VyXEVkaXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/prera/OneDrive/Durham Semester 3/NETD/Payroll Calculator Asp .net Assignment5/Views/Worker/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcV29ya2VyXEluZGV4LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/prera/OneDrive/Durham Semester 3/NETD/Payroll Calculator Asp .net Assignment5/Views/_ViewImports.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdJbXBvcnRzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/prera/OneDrive/Durham Semester 3/NETD/Payroll Calculator Asp .net Assignment5/Views/_ViewStart.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdTdGFydC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/prera/OneDrive/Durham Semester 3/NETD/Payroll Calculator Asp .net Assignment5/Views/Shared/_Layout.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9MYXlvdXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = b-3r31a2ud0f
